/*
Generated by Snippetor on <%= it.date %>.
This file will be overwritten if you push the button again...
*/
<%
const root = it.cfg.name;

function getForeground(e, light) {
    value = light ? e.lightMode.foreground : e.darkMode.foreground;
    return value ? value : '"inherit"'
}
function getBackground(e, light) {
    value = light ? e.lightMode.background : e.darkMode.background;
    return value ? value : '"transparent"'
}

function defineColors(i, folder) {
%>
/* for folder <%~ folder.target %> */
.theme-light {    
    /** Setup Custom Colors */
    --<%~ root %>-folder-text-<%= i %>: <% tR += getForeground(folder, true) %>;
    --<%~ root %>-folder-<%= i %>: <% tR += getBackground(folder, true) %>;
    --<%~ root %>-folder-radius: 5px;
}
.theme-dark {    
    /** Setup Custom Colors */
    --<%~ root %>-folder-text-<%= i %>: <% tR += getForeground(folder, false) %>;
    --<%~ root %>-folder-<%= i %>: <% tR += getBackground(folder, false) %>;
    --<%~ root %>-folder-radius: 5px;
}
<%
} // end defineColors
function folderSettings(i, folder) {
%>

/** Folder
The Folder Name is stored in the data-path attribute.
[data-path^="<%~ folder.target %>"] targets a path that *begins with* the content.
*/
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"],
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"]
    + .nav-folder-children {
    background-color: var(--<%~ root %>-folder-<%= i %>);
    color: var(--<%~ root %>-folder-text-<%= i %>);
}

.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"]
    .nav-folder-title-content,
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"]
    + .nav-folder-children .nav-folder-title-content, 
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"]
    + .nav-folder-children .nav-file-title {
    color: var(--<%~ root %>-folder-text-<%= i %>);
}

/** Set the background color of folder and file icons */
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] + .nav-folder-children .nav-file-title::before {
    background-color: var(--<%~ root %>-folder-text-<%= i %>) !important;
}
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-folder-title-content::before {
    background-color: var(--<%~ root %>-folder-text-<%= i %>) !important;
}
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-folder-collapse-indicator.collapse-icon > svg.right-triangle {
    color: var(--<%~ root %>-folder-text-<%= i %>);
}

<% if (it.cfg.hideCollapse) { console.log(it.cfg); %>
    .workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-folder-collapse-indicator.collapse-icon {
        display: none;
    }
<% } %>



<% if (it.cfg.hoverDecoration) { %>

/** When hovered, transition */
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-file-title.is-active,
body:not(.is-grabbing) .workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"]:hover,
body:not(.is-grabbing) .workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] + .nav-folder-children .nav-folder-title:hover, 
body:not(.is-grabbing) .workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] + .nav-folder-children .nav-file-title:hover {
    background-color: var(--background-primary);
    color: var(--text-normal);
    transition-duration: 0.25s;
    transition-timing-function: ease;
    transition-property: background-color, color;
}

body:not(.is-grabbing) .workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"]:hover .nav-folder-title-content {
    color: var(--text-normal);
}
/** Transition hovered collapse icons */
    .workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"]:hover
        .nav-folder-collapse-indicator.collapse-icon
    > svg.right-triangle {
    color: var(--text-normal);
}

<% } %>


<% if (it.cfg.hideTypes) { %>
/** Hide File Tags */
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] + .nav-folder-children .nav-file-tag {
    display: none;
}
<% } %>

<% if (it.cfg.folderIcon) { %>
/** Show a folder icon before folder titles. */
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-folder-title-content {
    display: flex;
}
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-file-title::before,
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-folder-title-content::before {
    width: 16px;
    height: 16px;
    display: flex;
    align-self: center;
    justify-self: center;
}

.workspace-leaf-content[data-type="file-explorer"] .nav-folder.is-collapsed .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-folder-title-content::before {
    background-image: unset !important;
    background-size: 24px 24px !important;
    background-color: var(--text-normal);
    content: "";
    -webkit-mask: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8c0-1.11-.9-2-2-2h-8l-2-2z'/%3E%3C/svg%3E")
        no-repeat;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8c0-1.11-.9-2-2-2h-8l-2-2z'/%3E%3C/svg%3E")
        no-repeat;
    margin-right: 4px !important;
}
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-folder-title-content::before {
    background-image: unset !important;
    width: 17px;
    height: 17px;
    background-size: 24px 24px !important;
    background-color: var(--text-normal);
    content: "";
    -webkit-mask: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M19 20H4c-1.11 0-2-.9-2-2V6c0-1.11.89-2 2-2h6l2 2h7a2 2 0 0 1 2 2H4v10l2.14-8h17.07l-2.28 8.5c-.23.87-1.01 1.5-1.93 1.5z'/%3E%3C/svg%3E")
        no-repeat;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  %3E%3Cpath d='M19 20H4c-1.11 0-2-.9-2-2V6c0-1.11.89-2 2-2h6l2 2h7a2 2 0 0 1 2 2H4v10l2.14-8h17.07l-2.28 8.5c-.23.87-1.01 1.5-1.93 1.5z'/%3E%3C/svg%3E")
        no-repeat;
    margin-right: 4px !important;
}

<% } %>

/** Rounded borders */
.workspace-leaf-content[data-type="file-explorer"] .nav-folder.mod-root > .nav-folder-children > .nav-folder >  .nav-folder-title[data-path^="<%~ folder.target %>"] {
    border-radius: var(--<%~ root %>-border-radius) var(--<%~ root %>-border-radius) 0px 0px;
}

.workspace-leaf-content[data-type="file-explorer"] .nav-folder.mod-root
    > .nav-folder-children
    > .nav-folder.is-collapsed
    > .nav-folder-title[data-path^="<%~ folder.target %>"] {
    border-radius: var(--<%~ root %>-border-radius);
}

.workspace-leaf-content[data-type="file-explorer"] .nav-folder.mod-root
    > .nav-folder-children
    > .nav-folder
    > .nav-folder-title[data-path^="<%~ folder.target %>"] + .nav-folder-children {
    border-radius: 0px 0px var(--<%~ root %>-border-radius) var(--<%~ root %>-border-radius);
}

/** Increase Nav File Spacing for Hover Effect to look good */
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-file {
    margin-left: 0;
    padding: 0 4px;
}

/** Remove some padding from file titles to align icons */
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-file-title {
    padding-left: 8px;
}


/** Center the Folder and Collapse Icons */
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-file-title::before,
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] .nav-folder-title-content::before {
    display: flex;
    align-self: center;
    justify-self: center;
}

/** Margin Control */
/** This is to override Minimal */
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"], .workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] + .nav-folder-children {
    margin-left: 6px;
    margin-right: 6px;
    border-left: 0;
    width: auto;
    min-width: unset; /* Blue Topaz */
}

/** Hide Overflowing Text */
.workspace-leaf-content[data-type="file-explorer"]
    .nav-folder-title[data-path^="<%~ folder.target %>"] 
    .nav-folder-title-content,
.workspace-leaf-content[data-type="file-explorer"]
    .nav-folder-title[data-path^="<%~ folder.target %>"]  + .nav-folder-children .nav-file-title,
.workspace-leaf-content[data-type="file-explorer"]
    .nav-folder-title[data-path^="<%~ folder.target %>"]  + .nav-folder-children .nav-file-title-content {
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    width: 100%;
}

<% if (it.cfg.relationshipLines) { %>

/** Relationship lines */
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] + .nav-folder-children
    > .nav-folder
    > .nav-folder-children
    .nav-file {
    border-left: 2px solid white;
}
.workspace-leaf-content[data-type="file-explorer"] .nav-folder-title[data-path^="<%~ folder.target %>"] + .nav-folder-children
    > .nav-folder
    > .nav-folder-children
    .nav-folder {
    border-left: 2px solid white;
}

<% } %>

<%
} //end folderSettings
%>

<% if (it.cfg.hideScrollbar) { %>

/** Scrollbars eliminated */
.workspace-leaf-content[data-type="file-explorer"] ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

<% } %>

<%

for (let i = 0; i<it.cfg.folders.length; i++) {
    const folder = it.cfg.folders[i];
    defineColors(i, folder);
    folderSettings(i, folder);
}

%>

